<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/theme-default.min.css" rel="stylesheet" type="text/css" />
    <title>Range Shuffler - Mahsa Mohammadkhani</title>
</head>
<body>
    <main>
        <section>
            <div class="title" >Range Shuffler</div>
            <hr />
            <div class="content">
                <form action="" id="randomAlgForm" method="POST">
                    <div id="error-report"></div>
                    <div class="input-div">
                        <label>First Number (inclusive)</label>
                        <input type="text" name="firstNum" placeholder="First Number" data-sanitize="trim" data-validation="number" data-validation-allowing="float,negative" required />
                    </div>
                    <div class="input-div">
                        <label>Last Number (integers: inclusive - float: may not be inclusive)</label>
                        <input type="text" name="lastNum" placeholder="Last Number" data-sanitize="trim" data-validation="number" data-validation-allowing="float,negative" required />
                    </div>
                    <div class="input-div">
                        <input type="submit" class="submitButton" value="Generate"/>
                        <div class="loader"></div>
                    </div>
                </form>
                <div class="displaySection">
                    <label>Shuffled Sequence</label>
                    <textarea id="results-nums" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
                    <ul class="time"></ul>
                </div>
            </div>
            <article>
                <div class="doc-title">Documentation:</div>
                <ul>
                    <li>Initialization: First we get two values [first, last] from the user and make an array for the requested range.</li>
                    <li>Algorithm: The algorithm function will get an arrays an shuffles the element of it. This way we guarantee to generate unique numbers. For shuffling we use a Math.random which produces the random values between[0,1) ( `)` means exclusive and `[` means inclusive) which is uniform (i.e. the probability that we get the same random value is the same as the rest of the values in the range). Let's define range = last - first, we iterate through the range [0, range). In each iteration, `i` is our current index and we randomly pick an index between [i, range). This way we guarantee that the shuffling is uniform, and the probability of each permutation of the shuffled indexes is 1/(range)! (! is factorial sign). Therefore, there is small probability to fall into the same sequence of elements in a row.</li>
                    <li>At the end we use javascript and jQuery (a javascript framework) to display the result into the textarea which is an overhead due to limitation of content display in a browser.</li>
                    <li>Values can be integer or float. In floats the last number may not be inclusive unless the decimal point value is the same as the first number.</li>
                    <li>At the end, I have used CSS3, CSS, HTML5, HTML, Javascript and jQuery for implementation.</li>
                </ul>
            </article>
        </section>
        <footer>
            <a href="" class="link documentation">See the Documentation</a>
            <a href="" class="link algorithm">Back to the Algorithm</a>
            <div>Designed and developed by <a href="https://ca.linkedin.com/in/mahsa2" target="_blank" id="copyToClipBoard">Mahsa Mohammadkhani</a></div>
        </footer>
    </main>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="js/algorithm.js"></script>
    <noscript>The website needs the javascript to be able to function properly. Please enable it and reload the page.</noscript>
</body>
</html>
